API_URL=https://fcns5zvt-4000.usw3.devtunnels.ms
UNSPLASH_KEY=qsREjIuciq_QC2YuuYihnwXar6Spwta6UXo1Kh8NbRs
OPENAI_KEY=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
OPENAI_PROJECT_ID=proj_OYRHHFxx1MBTnNKX1UiVNPNZ
GEMINI_API_KEY=AIzaSyDaHgUAjWm2pdOhUG37KgycQTOYxzY8cEM
